
# AGSi Standard

## Geometry

### agsiGeometryFromFile

An [agsiGeometryFromFile](./Standard_Geometry_agsiGeometryFromFile.md) object is a pointer to geometry data contained within an external file, such as a CAD or model file. This object also includes metadata describing the file being referenced

The parent object of [agsiGeometryFromFile](./Standard_Geometry_agsiGeometryFromFile.md) is [agsiGeometry](./Standard_Geometry_agsiGeometry.md)

[agsiGeometryFromFile](./Standard_Geometry_agsiGeometryFromFile.md) has associations (reference links) with the following objects:

- [agsiModelElement](./Standard_Model_agsiModelElement.md)
- [agsiModelBoundary](./Standard_Model_agsiModelBoundary.md)
- [agsiGeometryVolFromSurfaces](./Standard_Geometry_agsiGeometryVolFromSurfaces.md)
- [agsiGeometryAreaFromLines](./Standard_Geometry_agsiGeometryAreaFromLines.md)

[agsiGeometryFromFile](./Standard_Geometry_agsiGeometryFromFile.md) has the following attributes:


#### geometryID
Identifier that will be referenced by other [agsiModel](./Standard_Model_agsiModel.md) objects as required. All identifiers used within the [agsiGeometry](./Standard_Geometry_agsiGeometry.md) group shall be unique. Use of UUIDs for identifiers is recommended for large datasets.  
*Type:* string (identifier)  
*Condition:* Required  
*Example:* ``GEOM-VOL-LC-TOP``

#### description
Short description of geometry defined here  
*Type:* string  
*Example:* ``Top of LC``

#### geometryType
Nature of geometry represented  
*Type:* string (recommend using term from reference below)  
\- reference link TBC  
*Condition:* Recommended  
*Example:* ``Surface``

#### fileFormat
Format of the data, i.e. file type.   
*Type:* string (recommend using term from reference below)  
\- reference link TBC  
*Condition:* Recommended  
*Example:* ``LANDXML``

#### fileFormatVersion
if required, additional version information for file format used.  
*Type:* string  
*Condition:* Recommended  
*Example:* ``LandXML-1.2``

#### fileURI
URI for the data file. May be asbolute or relative to the current AGSi file.  
*Type:* string (uri-reference)  
*Condition:* Required  
*Example:* ``geometry/geom-vol-lc-top.xml``

#### fileLayer
For CAD or model files, if applicable, the layer/level on which the required data is located. Use with caution as the ability to interogate only a specified layer/level may not be supported in all software.  
*Type:* string  
*Example:* ``Ground-LC``

#### fileVersion
Version information for the referenced file.  
*Type:* string  
*Condition:* Recommended  
*Example:* ``Rev P2, issued 17/10/2018``

#### fileVersionInfo
Revision notes for this version of the referenced file.  
*Type:* string  
*Condition:* Recommended  
*Example:* ``Updated for GIR rev P2. Additional BH from 2018 GI included.``

#### remarks
Additional remarks, if required  
*Type:* string  
*Example:* ``Some remarks if required``
